{
    "files.associations": {
        "stdbool.h": "c",
        "io.h": "c",
        "portpins.h": "c",
        "common.h": "c",
        "iom328pb.h": "c"
 
    }
}

{
    "C_Cpp.default.lintingEnabled": true,
    "C_Cpp.default.linter": "clang-tidy",
    "C_Cpp.default.lintOnSave": true
}